<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Self</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .myself{
            background:url('AI_image.png') no-repeat center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            flex-direction: column;
            text-shadow: 2px 2px 5px black;
            /* padding: 20px; */
            /* background-repeat: no-repeat; */
            /* background-position: center; */
        
        }
        .myself h1{
            font-size: 50px;
            margin-bottom: 10px;
            
        }
        .myself p {
            font-size: x-large;
            margin-bottom: 30px;

        }
        .btn{
            padding: 10px 40px;
            background-color: rgb(227, 173, 8);
            font-size: 30px;
            border-radius: 25px;
            cursor: pointer;
             transition: 0.3s;
        }
        .btn:hover{
            background: green;
        }
        header{
            background-color:rgba(0,0,0, 0.5);
            position: fixed;
            width: 100%;
            text-align: center;
           
        }
        a{
            color: white;
            text-decoration: none;
            margin: 2px 15px;
            font-size: bold;
            transition: 0.3s;
        }
        a:hover{
            color: rgb(2, 136, 2);
        }
    </style>
</head>
<body>
    <header>
         <nav>
            <a href="home.htm">Home</a>
            <a href="about.htm">About</a>
            <a href="intrest.htm">Intrest</a>
            <a href="passion.htm">Passion</a>
            <a href="">Projects</a>
            <a href="">Contact</a>
         </nav>
    </header>
   
    <section class="myself">
        <h1>Hello, I'M ALLE CHARAN👋</h1>
        <p>FullStackDeveloper | Machine Learning | SoftwareEngineer|AI Enthusiast</p>
        <button class="btn">Explore My Work</button>
    </section>
    <footer></footer>
</body>
</html>