<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passion page</title>
    <style>
        body{
            background: linear-gradient(right to blue , lightblue);
        }
        span{
            color: #ffb400;
            font-size: bold;
        }
        .container{
            background: url("https://imgs.search.brave.com/Dh2l_ByKpz-E35240hHuKnjum05yPasqDFWmV8hlizo/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90aHVt/YnMuZHJlYW1zdGlt/ZS5jb20vYi9iZWF1/dGlmdWwtbmF0dXJl/LXRoYWlsYW5kLWph/bWVzLWJvbmQtaXNs/YW5kLXJlZmxlY3Rp/b24tcmVmbGVjdHMt/d2F0ZXItbmVhci1w/aHVrZXQtNjEwMzkx/MzEuanBn");
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
            text-align: center;
            height:100vh;
            padding: 70px;
            display: flex;
            justify-content: center;
            color: rgb(244, 248,200);

        }
        .empty{
            background-color: rgba(0,0,0, 0.5);
            width: 100%;
            height: 100%;
            top: 0;
            position: absolute;
        }
        .box h1{
          font-size: 48px;
         
        }
        .box p{
            font-size: 32px;
            max-width: 800px;
            margin: 0 auto 30px auto;
        }
        .innerbox{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
            gap: 20px;
            justify-content: center;
        }
        .icons{
            /* display: flex; */
            background: rgba(0,0,0, 0.4);
            border-radius: 16px;
            padding: 20px ;
            width: 160px;
            font-size: 20px;
            transition: 0.3s ease;
            
        }
        .icons:hover{
            background-color: green;
            color: black;
            transition:scale(1.05);
        }
    
    </style>

</head>
<body>
  
    <section class="container">
        <div class="empty"></div>
        <div class="box">
             <h2> 💡MY PASSION</h2>
             <p>I'm a simple <span>natural nature addicted person Learning new Things, Explore the world </span>and so on...<span>Chess player,volleyball and Cricket</span>
            </p>
            <div class="innerbox">
                <div class="icons">🤖 <br> AI&ML</div>
                <div class="icons">🖥️ <br>Coding</div>
                <div class="icons">📖 <br>Learning</div>
                <div class="icons">🚵‍♀️ <br>Exploring</div>
            </div>
        </div>

    </section>
</body>
</html>